<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="title">
			<h1>Binary<span>Shop</span></h1>
		</div>
		<div class="navbar">
			<a href="./panel_vendedor.html">Ver productos publicados</a>
			<a href="./.html">Subir Producto</a>
			<a href="./index.html">Cerrar Sesion</a>
		</div>

		<div class="centro">
			

            <button onclick="panelVendedor()">HOLA</button>

            <br>
            <div id="mostrador" hidden>

                ogadasd
            </div>
		</div>
		<script src="main.js"></script>
	</body>
</html>
